<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hammed's Family</title>
  <link rel="stylesheet" href="stlyle.css">
</head>
<body>
  <div class="book">
    <div class="cover"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"></div>
    <div class="page"> </div>
    <div class="last-page">
     <img src="third.jpg" alt="">
     <h2>Beautiful Family</h2>
    </div>
    <div class="back-cover"></div>
   </div>
</body>
</html>